- Media:
  - Plex:
      icon: plex.png
      href: http://sanjck.com/plex
#      description: Plex Server
  - Jellyfin:
      icon: jellyfin.png
#      href: http://74.64.242.199:58035
#      href: jellyfin
      href: http://sanjck.com/jellyfin
